index.html
<html lang="en"><head><!-- Required meta tags--><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><!-- Bootstrap CSS--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/><link rel="stylesheet" href="./public/css/master.css"/><title>CtrlPrint</title></head><body><div class="container-fluid p-0"><nav class="navbar navbar-expand-lg bg-dark nav-red"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon nav-link-white"></span></button><div class="collapse navbar-collapse" id="navbarTogglerDemo02"><ul class="navbar-nav mr-auto mt-2 mt-lg-0"><li class="nav-item active"><a class="nav-link nav-link-white" href="index.html">Home <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link nav-link-white" href="#">Producten</a></li><li class="nav-item"><a class="nav-link nav-link-white" href="#">Winkelwagen</a></li></ul><ul class="navbar-nav mt-2 mt-lg-0"><li class="nav-item"><a class="nav-link nav-link-white" href="#">Login</a></li></ul><!--form.form-inline.my-2.my-lg-0input.form-control.mr-sm-2(type='search', placeholder='Search')
button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Search--></div></nav></div><div class="landing-container"></div><div class="text-center mt-3"><h1 class="display-4 text-grey">Producten</h1></div><div class="container mt-3"><div class="card-deck"><div class="card border-white mr-0 ml-0"><a href="product.html"><div class="card border-radius-big"><img class="card-img-top border-radius-big" src="./public/img/zitzak-blanco.png"/></div><p class="card-products-text text-grey pl-3">Zitzak</p><p class="card-products-text-small text-grey pl-3">&euro; 24,99</p></a></div><div class="card border-white mr-0 ml-0"><a href="#"><div class="card border-radius-big"><img class="card-img-top border-radius-big" src="./public/img/foto-op-hout.png"/></div><p class="card-products-text text-grey pl-3">Foto op hout</p><p class="card-products-text-small text-grey pl-3">&euro; 24,99</p></a></div><div class="card border-white mr-0 ml-0"><a href="#"><div class="card border-radius-big"><img class="card-img-top border-radius-big" src="./public/img/lichtbakposter-blanco.png"/></div><p class="card-products-text text-grey pl-3 mb-0">Lichtbak</p><p class="card-products-text-small text-grey pl-3">&euro; 24,99</p></a></div></div></div><!-- Optional JavaScript--><!-- jQuery first, then Popper.js, then Bootstrap JS--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="./public/js/script.js"></script></body></html>

index.pug
extends ./public/html/partials/master.pug

block content
  .landing-container
  
  .text-center.mt-3
    h1.display-4.text-grey Producten
  
  .container.mt-3
    .card-deck

      .card.border-white.mr-0.ml-0
        a(href="product.html")
          .card.border-radius-big
            img.card-img-top.border-radius-big(src="./public/img/zitzak-blanco.png")
          p.card-products-text.text-grey.pl-3 Zitzak
          p.card-products-text-small.text-grey.pl-3 &euro; 24,99

      .card.border-white.mr-0.ml-0
        a(href="#")
          .card.border-radius-big
            img.card-img-top.border-radius-big(src="./public/img/foto-op-hout.png")
          p.card-products-text.text-grey.pl-3 Foto op hout
          p.card-products-text-small.text-grey.pl-3 &euro; 24,99

      .card.border-white.mr-0.ml-0
        a(href="#")
          .card.border-radius-big
            img.card-img-top.border-radius-big(src="./public/img/lichtbakposter-blanco.png")
          p.card-products-text.text-grey.pl-3.mb-0 Lichtbak
          p.card-products-text-small.text-grey.pl-3 &euro; 24,99
