public/html/partials/nav.html
<nav class="navbar navbar-expand-lg fixed-top bg-dark nav-red"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon nav-link-white"></span></button><div class="collapse navbar-collapse" id="navbarTogglerDemo02"><ul class="navbar-nav mr-auto mt-2 mt-lg-0"><li class="nav-item active"><a class="nav-link nav-link-white" href="#">Home <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link nav-link-white" href="#">Producten</a></li><li class="nav-item"><a class="nav-link nav-link-white" href="#">Winkelwagen</a></li></ul><ul class="navbar-nav mt-2 mt-lg-0"><li class="nav-item"><a class="nav-link nav-link-white" href="#">Login</a></li></ul><!--form.form-inline.my-2.my-lg-0input.form-control.mr-sm-2(type='search', placeholder='Search')
button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Search--></div></nav>

public/html/partials/nav.pug
nav.navbar.navbar-expand-lg.bg-dark.nav-red
  button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarTogglerDemo02', aria-controls='navbarTogglerDemo02', aria-expanded='false', aria-label='Toggle navigation')
    span.navbar-toggler-icon.nav-link-white
  #navbarTogglerDemo02.collapse.navbar-collapse
    ul.navbar-nav.mr-auto.mt-2.mt-lg-0
      li.nav-item.active
        a.nav-link(href='index.html').nav-link-white
          | Home 
          span.sr-only (current)
      li.nav-item
        a.nav-link(href='#').nav-link-white Producten
      li.nav-item
        a.nav-link(href='#').nav-link-white Winkelwagen
        
    
        
    ul.navbar-nav.mt-2.mt-lg-0
      li.nav-item
        a.nav-link(href='#').nav-link-white Login
        
    //form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2(type='search', placeholder='Search')
      button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Search
